version: '2'
services:
  facturacionmicroservicio-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/facturacionmicroservicio/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=facturacionmicroservicio
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
